# store

./: DBconf  Dockerfile  HELP.md  package-lock.json  package.json  pom.xml
lib/com/malyshev2202/grpc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/malyshev2202/grpc/1.0-SNAPSHOT/: grpc-1.0-20200914.112331-1.jar.md5  grpc-1.0-20200914.112331-1.jar.sha1  grpc-1.0-20200914.112331-1.pom  grpc-1.0-20200914.112331-1.pom.md5  grpc-1.0-20200914.112331-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/malyshev2202/store/: StoreApplication.java
src/main/java/com/malyshev2202/store/UI/: AdminToolsPage.java  BasketPage.java  LoginPage.java  MainPage.java  PasswordRecoveryPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/com/malyshev2202/store/backend/aspect/: MyAspect.java
src/main/java/com/malyshev2202/store/backend/client/: HelloClient.java
src/main/java/com/malyshev2202/store/backend/component/: BasketItemEditor.java  GeneralButtonsComponent.java  ProductEditor.java
src/main/java/com/malyshev2202/store/backend/config/: CassandraConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/malyshev2202/store/backend/grpc/: PersonRoleClient.java  PersonRoleServiceImpl.java
src/main/java/com/malyshev2202/store/backend/model/: Basket.java  BasketItem.java  Category.java  CategoryAndProduct.java  Product.java  ProductCategory.java  User.java  UserRole.java
src/main/java/com/malyshev2202/store/backend/repo/: BasketItemRepo.java  BasketRepo.java  CategoryRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/malyshev2202/store/backend/repo/cassandraRepo/: BasketDAO.java  BasketItemDAO.java  CategoryAndProductDAO.java  CategoryDAO.java  ProductDAO.java  UserDao.java
src/main/java/com/malyshev2202/store/backend/repo/sqlRepo/: BasketItemRepo.java  BasketRepo.java  CategoryAndProductRepo.java  CategoryRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/malyshev2202/store/backend/service/: BasketService.java  CustomUserDetailsService.java  MailSender.java
src/main/java/com/malyshev2202/store/backend/services/: UserService.java
src/main/java/com/malyshev2202/store/backend/shell/: ShellImpl.java
src/main/java/com/malyshev2202/store/backend/strategy/: CassandraStrategy.java  DBStrategy.java  MYSQLStrategy.java
src/main/java/com/malyshev2202/store/components/: ProductEditor.java
src/main/java/com/malyshev2202/store/model/: Client.java  ClientRole.java  Product.java  ProductCategory.java
src/main/java/com/malyshev2202/store/repo/: ClientRepo.java  ProductRepo.java
src/main/java/com/malyshev2202/store/security/: SecurityConfiguration.java
src/main/java/com/malyshev2202/store/ui/: BasketPage.java  DeniedAccessView.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/proto/: PersonService.proto
src/main/resources/: application.properties
src/test/java/com/malyshev2202/store/: StoreApplicationTests.java
