
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1234

spring.mail.host=smtp.yandex.ru
spring.mail.username=malyshev2202@yandex.ru
spring.mail.password=@Honor2202
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


